# CursedEarthReturns

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: cursedearth-server.toml
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.1.-1.mca  r.1.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/rc1/: level.dat_old
runs/client/saves/rc1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/rc1/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
runs/client/saves/rc1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/rc1/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
runs/client/saves/rc1/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.0.mca
runs/client/saves/rc1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/rc2/: level.dat_old
runs/client/saves/rc2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/rc2/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/rc2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/rc2/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/rc2/region/: r.-1.-1.mca  r.0.-1.mca
runs/client/saves/rc2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/tfar/cursedearth/: CursedEarth.java  CursedEarthBlock.java
src/main/java/nanonestor/cursedearth/: BlessedEarthBlock.java  BlessedFlowerBlock.java  CursedEarth.java  CursedEarthBlock.java  CursedEarthConfig.java  MessageSpawns.java
src/main/java/tfar/cursedearth/: CursedEarth.java  CursedEarthBlock.java
src/main/resources/: pack.mcmeta
(+28 files in other folders)
