org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=cursedearth
mod_name=Cursed Earth Returns
mod_license=MIT
mod_version=1.6

mod_group_id=com.nanonestor.CursedEarthReturns
mod_authors=Tfarecnim, nanonestor
mod_description=Configurable Cursed Earth