# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.13

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.79
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=cursedearth
mod_name=Cursed Earth Returns
mod_license=MIT
mod_version=1.6

mod_group_id=com.nanonestor.CursedEarthReturns
mod_authors=Tfarecnim, nanonestor
mod_description=Configurable Cursed Earth